<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.MainController">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Products">
                    <items>
                        <MenuItem text="Clothes" fx:id="menuClothes"/>
                        <MenuItem text="Shoes" fx:id="menuShoes"/>
                        <MenuItem text="Accessories" fx:id="menuAccessories"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- Zone centrale dynamique où on chargera ProductsView -->
    <center>
        <StackPane fx:id="contentArea">
            <Label text="Welcome to WomenShop"
                   style="-fx-font-size: 24px; -fx-padding: 20;"/>
        </StackPane>
    </center>

</BorderPane>
