<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.ProductsController"
      spacing="10" prefWidth="900" prefHeight="600">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <!-- Titre -->
    <Label fx:id="categoryLabel"
           text="Products"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Boutons CRUD -->
    <HBox spacing="10" alignment="CENTER_LEFT">

        <Button fx:id="addButton" text="Add" onAction="#handleAdd"/>
        <Button fx:id="editButton" text="Edit" onAction="#handleEdit"/>
        <Button fx:id="deleteButton" text="Delete" onAction="#handleDelete"/>

        <Region prefWidth="25"/>

        <Button fx:id="sellButton" text="Sell" onAction="#handleSell"/>
        <Button fx:id="purchaseButton" text="Purchase" onAction="#handlePurchase"/>

        <Region prefWidth="25"/>

        <Button fx:id="discountButton" text="Apply / Remove Discount" onAction="#onToggleDiscount"/>

    </HBox>


    <!-- Tableau -->
    <TableView fx:id="productsTable" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="ID" fx:id="colId" prefWidth="60"/>
            <TableColumn text="Name" fx:id="colName" prefWidth="220"/>
            <TableColumn text="Price (€)" fx:id="colPrice" prefWidth="120"/>
            <TableColumn text="Stock" fx:id="colStock" prefWidth="120"/>
            <TableColumn text="Discount" fx:id="colDiscount" prefWidth="90"/>
        </columns>
    </TableView>
</VBox>