<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.ProductFormController"
            prefWidth="400" prefHeight="420">

    <center>
        <GridPane hgap="10" vgap="12">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>

            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="130"/>
                <ColumnConstraints prefWidth="230"/>
            </columnConstraints>

            <children>

                <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Price:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="priceField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Purchase price:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="purchasePriceField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Stock (nbItems):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="nbItemsField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Discount applied:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <CheckBox fx:id="discountCheck" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            </children>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
            <children>
                <Button text="Save" fx:id="saveButton" prefWidth="90"/>
                <Button text="Cancel" fx:id="cancelButton" prefWidth="90"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
